<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>contactUs</title>
<style type="text/css">























.auto-style2 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: x-small;
}
.auto-style8 {
	margin-left: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.auto-style10 {
	color: #FFFFFF;
}
.auto-style13 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	color: #F3921B;
	font-size: xx-large;
}
.auto-style14 {
	color: #EE1690;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
}
.auto-style15 {
	color: #EE1690;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: medium;
}
.auto-style16 {
	color: #F3921B;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: medium;
}
.auto-style19 {
	color: #EE1690;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style20 {
	margin-top: 0px;
}
.auto-style21 {
	color: #F3921B;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style22 {
	color: #F3921B;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-decoration: underline;
}
</style>
<!-- #EndEditable -->
<link href="styles/style3.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container" >
	<!-- Begin Masthead -->
	
	<div id="masthead" style="height: 200px"><img alt="" src="imagess/origin.jpg" width="800" height="200"/>
	
	    
			</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	
	<div id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			 
			
			<li><a href="AboutUs.html">About </a></li>
            <li><a href="ContactUs.html">Contact </a></li>
            
            </a>
			
						
		</ul>
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		&nbsp;
		
        <h1 class="auto-style13"><strong><em><p style="color:forestgreen"> CONTACT US.</em></strong></h1>
				</br>
		
 
    <p> <p style="color:green"> <p1>Phone : 0784622271</p1></p>
    <p> <p style="color:green"><p2> Email : mahomaalbany@gmail.com</p2></p>
         <p> <p style="color:green"><p3>Fax no: +27 8437 376</p3></p>
    
    <p> <p style="color:green; text-align:right;"> 775 old pretoria road</p>        
     <p> <p style="color:green; text-align:right;"> Office Park</p>
     <p> <p style="color:green; text-align:right;"> wynberg, Sandton</p>
     <p> <p style="color:green; text-align:right;"> 2090</p>
    
    
		<!-- #EndEditable --></div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r" style="left: 0px; top: 0px">
		<!-- #BeginEditable "sidebar" -->
		<img alt="" src="imagess/moringa2.jpg" height="209" width="268" class="auto-style20" /><br />
		<br/>
		<table style="width: 100%; height: 60px;">
			<tr>
				<td style="width: 65px; " class="auto-style2">
				<img alt="" src="imagess/wokemoringa.jpg" height="209" width="268" class="auto-style20" <br />
                     
                         
                    
				</td>
			</tr>
		</table>
		<!-- #EndEditable --></div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
		&copy;Moringa Woke proudly done by Albany Semenya
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>