<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Mpesu</title>
<style type="text/css">























.auto-style2 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: x-small;
}
.auto-style8 {
	margin-left: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.auto-style10 {
	color: #FFFFFF;
}
.auto-style13 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	color: #F3921B;
	font-size: xx-large;
}
.auto-style14 {
	color: #EE1690;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
}
.auto-style15 {
	color: #EE1690;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: medium;
}
.auto-style16 {
	color: #F3921B;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: medium;
}
.auto-style19 {
	color: #EE1690;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style20 {
	margin-top: 0px;
}
.auto-style21 {
	color: #F3921B;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style22 {
	color: #F3921B;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-decoration: underline;
}
</style>
<!-- #EndEditable -->
<link href="styles/style3.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container" >
	<!-- Begin Masthead -->
	
	<div id="masthead" style="height: 200px"><img alt="" src="imagess/origin.jpg" width="800" height="200"/>
	
	    
			</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	
	<div id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			 
			
			<li><a href="AboutUs.html">About </a></li>
            <li><a href="ContactUs.html">Contact </a></li>
            
            </a>
			
						
		</ul>
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		&nbsp;
		
       
		
		
    <h1>MPESU </h1>
        
    <p1>Mpesu is known as an African herbal libido booster, its a natural alternative to boosting men’s sexual performance. The HERB-MPESU has long being used by our ancestors to boost their sexual performance the natural way. With no side effects this herb will help you last longer and sustain an exceptional erection. Great for people with impotence problems and diabetes people are living a happy life with this herb.</p1>
         <p style="color:white">space space</p>
    <h2>Get it with only R99</h2>
       
        
        <img alt="bomme" class="auto-style8" height="180" src="imagess/mpesu1.png" width="180" />
        <img alt="bomme" class="auto-style8" height="180" src="imagess/mpesu1.png" width="180" />
    
    <p2>Hurry up Gents!!!!only 57 of this products are available right now!!!!!!</p2>
         <p style="color:white">space space</p>
    
    <table style="width:100%;text-align:left;border-collapse:collapse;background-color:gold;">
	<tr style="background-color:yellowgreen;color:white;">
		<th>Capsule</th>
		<th>Contains</th>
        <th>storage</th>
        <th>Temperature</th>
        <th>Barcode</th>
	</tr>
	<tr>
		<td>15 mg mixed moringa</td>
		<td>herbs</td>
        <td>Keep reach out of women</td>
        <td>any clamet condition</td>
        <td>7665454565464</td>
	</tr>
	
        
        
        
        
</table>
  <button type="button">BUY NOW</button>   
    
    
				</td>
			</tr>
		</table>
		<!-- #EndEditable --></div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
		&copy;Moringa Woke proudly done by Albany Semenya
</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
